[parameter:LOGIN]
Delimiter=","
ParamName="LOGIN"
TableLocation="Local"
ColumnName="LOGIN"
Table="log_n_pass.dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue="lrunnertest1"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:PASSWORD]
Delimiter=","
ParamName="PASSWORD"
TableLocation="Local"
ColumnName="PASSWORD"
Table="log_n_pass.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="loadrunner1234"
auto_allocate_block_size="1"
SelectNextRow="Same line as LOGIN"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
