[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=WebHttpHtml3.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=50
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Вход на сайт__*delimiter*__Открытие страницы авторизации__*delimiter*__Авторизация__*delimiter*__Выбор непрочитанных сообщений с 'Test 1' в теме__*delimiter*__Ответ на сообщения в цикле__*delimiter*__Выход"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"Вход на сайт"=
"Открытие страницы авторизации"=
Авторизация=
"Выбор непрочитанных сообщений с 'Test 1' в теме"=
"Ответ на сообщения в цикле"=
Выход=
