[parameter:LOGIN]
StartRow="1"
SelectNextRow="Sequential"
Type="TTable"
TableLocation="Local"
ColumnsListUI=""
Delimiter=","
OriginalValue="lrunnertest1@yandex.ru"
NotEnoughRowsPolicy="NotValidInstance"
value_for_each_vuser=""
RowsInInstance="1"
RowDelimiter=""
GenerateNewVal="EachIteration"
OutOfRangePolicy="ContinueWithLast"
ParamName="LOGIN"
ColumnIndexesList=""
Table="LOGIN.dat"
auto_allocate_block_size="1"
[parameter:BODY]
Delimiter=","
ParamName="BODY"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="BODY.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="text"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:SUBJECT]
Delimiter=","
ParamName="SUBJECT"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="SUBJECT.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="theme"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:TEXT]
Delimiter=","
ParamName="TEXT"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="TEXT.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="text"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
